.cta-top {
  margin-top: 100px;
  margin-bottom: 100px;
  position: relative;
  z-index: -2;
}

.stacker {
  display: flex;
  flex-direction: column;
  width: 80%;
  position: absolute;
  top: 10%;
  left: 10%;
}

.cta-top h2 {
  font-size: 1.5rem;
  font-weight: 600;
  font-size: 24px;
  text-align: left;
  color: white;
}

.cta-top .button {
  border: none;
}

.cta-top-img {
  // z-index: -1;
  object-fit: cover;
  width: 100vw;
  height: 400px;
}

.bottom {
  margin-top: 50px;
}
