.features {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divider {
  width: 20vw;
  margin: 0 auto;
  border: 4px solid black;
  border-radius: 10px;
}

.features h3 {
  text-align: center;
  width: 60vw;
}

.feature {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 100px;
}

.feature h4 {
  font-size: 1.15rem;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 5px;
}

.feature p {
  text-align: center;
  margin-top: 5px;
}
