.background {
  background-color: #f6f6f6;
  width: 100%;
}

.bottom-nav {
  display: flex;
  flex-direction: column;
  margin-left: 10%;
  padding-top: 100px;
}

.bottom-nav a {
  margin-top: 22px;
  margin-bottom: 22px;
  text-decoration: none;
  color: black;
}

.social {
  display: flex;
  flex-direction: column;
}

.f-divider {
  width: 80vw;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 10px;

  margin-top: 100px;
  margin-bottom: 22px;
}

.social-conatiner {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.kin {
  font-size: 1.15rem;
  text-decoration: none;
  color: black;
  flex-grow: 2;
}

.s-logos img {
  width: 30px;
  flex-grow: 1;
  margin-left: 12px;
}
