/* Header Mobile  */

.header-mobile {
  width: 100vw;
  margin: 0 auto;
  height: 100px;
  background-color: white;

  position: fixed;

  top: 0px;
  left: 0px;
  right: 0px;
}

.header-mobile:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Header  */

/* Nav Bar */

.lang {
  width: 35px;
}

.logo {
  font-size: 1.10rem;
}

.nav-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  z-index: 1;
}

.container .menu-icon {
  color: #3b3b3b;

  cursor: pointer;
  z-index: 2;
}

.menu-icon {
  font-size: 35px;
}

.menu-container {
  height: 0%;
  width: 100vw;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;

  background-color: #3b3b3b;

  overflow: hidden;
  transition: 1s ease-in-out;
}

.menu-content {
  position: relative;
  top: 25%;
  width: 100vw;
  text-align: center;

  margin-top: 30px;
}

.menu-content a {
  padding: 16px;
  text-decoration: none;
  font-size: 24px;
  color: white;
  display: block;
  font-family: 'airbnb_cereal_appmedium';

  transition: 0.3s ease-in-out;
}

.menu-content a:hover {
  color: #ff5a5f;
}

.menu-container .closebtn {
  position: absolute;
  top: 36px;
  right: 48px;
  font-size: 40px;
  color: white;
  z-index: 1;
  cursor: pointer;
}
/* Nav Bar Mobile */
